<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- The main content view where fragments are loaded -->

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="63dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="-5dp" />

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="421dp"
            android:layout_height="560dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ExpandableListView
                android:id="@+id/idListView"
                android:layout_width="401dp"
                android:layout_height="514dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">

            </ExpandableListView>
        </FrameLayout>


        <ImageView
                android:id="@+id/commandes"
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/stargrey" />

            <TextView
                android:id="@+id/promostext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exceptions"
                android:textColor="#605E5E" />

        <ImageView
            android:id="@+id/stock"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/stargrey" />

        <TextView
            android:id="@+id/commandestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commandes"
            android:textColor="#605E5E" />

        <ImageView
                android:id="@+id/promos"
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/stargrey" />

            <TextView
                android:id="@+id/stocktext"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:text="Historique"
                android:textColor="#605E5E" />



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@layout/drawer_view"
        tools:ignore="MissingConstraints" >

    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



